apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  namespace: amazon-cloudwatch
data:
  cluster.name: kity
  http.port: "2020"
  http.server: "On"
  logs.region: us-west-1
  read.head: "Off"
  read.tail: "On"
